<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/incognito_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/incognito"
        android:textStyle="bold"
        android:visibility="gone"
        android:padding="@dimen/spacing_xxs"
        android:background="?attr/colorPrimaryContainer"
        android:textColor="?attr/colorOnPrimaryContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frame_layout"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/incognito_header" />

    <LinearLayout
        android:id="@+id/notification_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/divider_10dp"
        android:showDividers="middle"
        android:layout_marginHorizontal="@dimen/spacing_xl"
        android:layout_marginBottom="@dimen/spacing_xl"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_glass_nav"
        android:elevation="@dimen/elevation_glass"
        app:elevation="@dimen/elevation_glass"
        app:itemIconSize="24dp"
        app:itemPaddingTop="@dimen/spacing_xs"
        app:itemPaddingBottom="@dimen/spacing_xs"
        app:itemActiveIndicatorStyle="@style/Widget.YTDLnis.BottomNavigationView.ActiveIndicator"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@style/TextAppearance.Material3.LabelMedium"
        app:itemTextAppearanceInactive="@style/TextAppearance.Material3.LabelMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
