<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/download_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="?attr/colorSurfaceContainerLow"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:checkedIcon="@null"
    app:strokeColor="?attr/colorOutlineVariant"
    app:cardCornerRadius="@dimen/shape_card"
    app:cardElevation="@dimen/elevation_1"
    app:cardPreventCornerOverlap="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeWidth="0.5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingEnd="@dimen/spacing_md"
        android:paddingStart="@dimen/spacing_xs"
        android:paddingVertical="@dimen/spacing_sm"
        android:layout_height="wrap_content">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:minWidth="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/downloads_image_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:layout_marginStart="@dimen/spacing_xs"
            android:background="?attr/colorSurfaceVariant"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,16:9"
            app:layout_constraintEnd_toStartOf="@+id/download_item_data"
            app:layout_constraintHorizontal_weight="0.3"
            app:layout_constraintStart_toEndOf="@id/checkBox"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.YTDLnis.Small" />

        <TextView
            android:id="@+id/index"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:background="@drawable/rounded_corner_index"
            android:gravity="center"
            android:textStyle="bold"
            android:maxLength="17"
            android:maxLines="1"
            android:text="1"
            android:minWidth="10dp"
            android:paddingHorizontal="@dimen/spacing_xxs"
            android:textSize="12sp"
            app:layout_constraintTop_toTopOf="@+id/downloads_image_view"
            app:layout_constraintStart_toStartOf="@+id/downloads_image_view" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/incognitoLabel"
            style="?attr/materialIconButtonStyle"
            android:layout_width="20dp"
            android:height="20dp"
            android:clickable="false"
            android:focusable="false"
            android:visibility="gone"
            android:layout_margin="@dimen/spacing_xxs"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:padding="0dp"
            app:cornerRadius="@dimen/shape_small"
            app:icon="@drawable/ic_nightly"
            app:iconTint="?attr/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/downloads_image_view"
            app:layout_constraintTop_toTopOf="@+id/downloads_image_view" />

        <!-- Duration badge on thumbnail -->
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_xxs"
            android:background="#99000000"
            android:clickable="false"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLength="17"
            android:maxLines="1"
            android:minWidth="30dp"
            android:paddingHorizontal="@dimen/spacing_xs"
            android:paddingVertical="2dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/downloads_image_view"
            app:layout_constraintEnd_toEndOf="@+id/downloads_image_view" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/download_item_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.7"
            app:layout_constraintStart_toEndOf="@+id/downloads_image_view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/spacing_xxs"
                android:scrollbars="none"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintEnd_toStartOf="@+id/action_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="title,action_button" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:paddingStart="@dimen/spacing_xxs"
                android:paddingEnd="0dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrier">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/download_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_xxs"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="?attr/colorSecondaryContainer"
                        android:clickable="false"
                        android:gravity="center"
                        android:minWidth="30dp"
                        android:paddingHorizontal="@dimen/spacing_xs"
                        android:paddingVertical="2dp"
                        android:textSize="11sp"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        app:cornerRadius="@dimen/shape_small" />

                    <TextView
                        android:id="@+id/file_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_xxs"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="?attr/colorSecondaryContainer"
                        android:clickable="false"
                        android:gravity="center"
                        android:minWidth="30dp"
                        android:paddingHorizontal="@dimen/spacing_xs"
                        android:paddingVertical="2dp"
                        android:textSize="11sp"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        app:cornerRadius="@dimen/shape_small" />

                    <TextView
                        android:id="@+id/format_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_xxs"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="?attr/colorPrimaryContainer"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLength="17"
                        android:maxLines="1"
                        android:minWidth="30dp"
                        android:paddingHorizontal="@dimen/spacing_xs"
                        android:paddingVertical="2dp"
                        android:textSize="11sp"
                        android:textColor="?attr/colorOnPrimaryContainer"
                        app:cornerRadius="@dimen/shape_small" />

                    <TextView
                        android:id="@+id/container"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_xxs"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="?attr/colorSecondaryContainer"
                        android:clickable="false"
                        android:gravity="center"
                        android:minWidth="30dp"
                        android:paddingHorizontal="@dimen/spacing_xs"
                        android:paddingVertical="2dp"
                        android:textSize="11sp"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        app:cornerRadius="@dimen/shape_small" />

                    <TextView
                        android:id="@+id/codec"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/spacing_xxs"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="?attr/colorSecondaryContainer"
                        android:clickable="false"
                        android:gravity="center"
                        android:minWidth="30dp"
                        android:paddingHorizontal="@dimen/spacing_xs"
                        android:paddingVertical="2dp"
                        android:textSize="11sp"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        app:cornerRadius="@dimen/shape_small" />

                </LinearLayout>

            </HorizontalScrollView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_button"
                style="?attr/materialIconButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:padding="0dp"
                app:cornerRadius="@dimen/shape_small"
                app:iconTint="?attr/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
