<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/format_card_constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_md"
    android:layout_marginVertical="@dimen/spacing_xxs"
    app:cardCornerRadius="@dimen/shape_card"
    app:cardElevation="@dimen/elevation_0"
    app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
    app:strokeWidth="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/spacing_xs"
        android:paddingHorizontal="@dimen/spacing_sm">

        <View
            android:id="@+id/container"
            android:layout_width="56dp"
            android:layout_height="52dp"
            android:background="?attr/colorSurfaceContainerHigh"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xs"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/format_note"
                android:layout_width="160dp"
                android:layout_height="14dp"
                android:background="?attr/colorSurfaceContainerHigh"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/format_note"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <View
                    android:layout_width="48dp"
                    android:layout_height="18dp"
                    android:layout_marginEnd="@dimen/spacing_xxs"
                    android:background="?attr/colorSurfaceContainerHigh" />

                <View
                    android:layout_width="56dp"
                    android:layout_height="18dp"
                    android:background="?attr/colorSurfaceContainerHigh" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/format_id"
            android:layout_width="36dp"
            android:layout_height="10dp"
            android:background="?attr/colorSurfaceContainerHigh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
